
2021-12-31
Cash and Cash Equivalents: 17576000000
Short Term Investments: 131000000
Net Receivables: 1913000000
Inventory: 5757000000
Other Current Assets: 1723000000
Total Current Assets: 27100000000
Property Plant Equipment Net: 31176000000
Other Non-Current Assets: 2138000000
Total Non-Current Assets: 35031000000
Total Assets: 62131000000
Account Payables: 10025000000
Deferred Revenue: 2372000000
Other Current Liabilities: 4229000000
Total Current Liabilities: 19705000000
Long Term Debt: 6916000000
Other Non-Current Liabilites: 1851000000
Total Non-Current Liabilites: 10843000000
Total Liabilites: 30548000000
Total Stockholders' Equity: 30189000000
Total Liabilities and Stockholders' Equity: 60737000000

2020-12-31
Cash and Cash Equivalents: 19384000000
Short Term Investments: 0.0
Net Receivables: 1886000000
Inventory: 4101000000
Other Current Assets: 1346000000
Total Current Assets: 26717000000
Property Plant Equipment Net: 23375000000
Other Non-Current Assets: 1536000000
Total Non-Current Assets: 25431000000
Total Assets: 52148000000
Account Payables: 6051000000
Deferred Revenue: 2210000000
Other Current Liabilities: 3078000000
Total Current Liabilities: 14248000000
Long Term Debt: 9556000000
Other Non-Current Liabilites: 3834000000
Total Non-Current Liabilites: 14825000000
Total Liabilites: 29073000000
Total Stockholders' Equity: 22225000000
Total Liabilities and Stockholders' Equity: 51298000000

2019-12-31
Cash and Cash Equivalents: 6268000000
Short Term Investments: 0.0
Net Receivables: 1324000000
Inventory: 3552000000
Other Current Assets: 959000000
Total Current Assets: 12103000000
Property Plant Equipment Net: 20199000000
Other Non-Current Assets: 1470000000
Total Non-Current Assets: 22206000000
Total Assets: 34309000000
Account Payables: 3771000000
Deferred Revenue: 1889000000
Other Current Liabilities: 2326000000
Total Current Liabilities: 10667000000
Long Term Debt: 11634000000
Other Non-Current Liabilites: 3334000000
Total Non-Current Liabilites: 16175000000
Total Liabilites: 26842000000
Total Stockholders' Equity: 6618000000
Total Liabilities and Stockholders' Equity: 33460000000
