
2021-12-31
Net Income: 5644000000
Depreciation and Amortization: 2911000000
Deferred Income Tax: 0.0
Stock-Based Compensation: 2121000000
Change in Working Capital: 518000000
Accounts Receivables: -130000000
Inventory: -1709000000
Other Working Capital: 979000000
Other Non Cash Items: 303000000
Net Cash Provided by Operating Activities: 11497000000
Investments in Property Plant and Equipment: -6514000000
Acquisitions Net: 0.0
Purchases of Investments: -132000000
Other Investing Activities: -1222000000
Net Cash Used for Investing Activities: -7868000000
Debt Repayment: -14615000000
Common Stock Repurchased: 0.0
Dividends Paid: 0.0
Net Cash Used Provided by Financing Activities: -5203000000
Net Change in Cash: -1757000000
Cash At End of Period: 18144000000
Cash at Beginning of Period: 19901000000
Operating Cash Flow: 11497000000
Capital Expenditure: -8014000000
Free Cash Flow: 3483000000

2020-12-31
Net Income: 690000000
Depreciation and Amortization: 2322000000
Deferred Income Tax: 0.0
Stock-Based Compensation: 1734000000
Change in Working Capital: 184000000
Accounts Receivables: -652000000
Inventory: -422000000
Other Working Capital: 328000000
Other Non Cash Items: 1013000000
Net Cash Provided by Operating Activities: 5943000000
Investments in Property Plant and Equipment: -3232000000
Acquisitions Net: -13000000
Purchases of Investments: 0.0
Other Investing Activities: 113000000
Net Cash Used for Investing Activities: -3132000000
Debt Repayment: -12201000000
Common Stock Repurchased: 0.0
Dividends Paid: 0.0
Net Cash Used Provided by Financing Activities: 9973000000
Net Change in Cash: 13118000000
Cash At End of Period: 19901000000
Cash at Beginning of Period: 6783000000
Operating Cash Flow: 5943000000
Capital Expenditure: -3242000000
Free Cash Flow: 2701000000

2019-12-31
Net Income: -862000000
Depreciation and Amortization: 2154000000
Deferred Income Tax: 0.0
Stock-Based Compensation: 898000000
Change in Working Capital: -349000000
Accounts Receivables: -367000000
Inventory: -429000000
Other Working Capital: 743000000
Other Non Cash Items: 564000000
Net Cash Provided by Operating Activities: 2405000000
Investments in Property Plant and Equipment: -1437000000
Acquisitions Net: -45000000
Purchases of Investments: 0.0
Other Investing Activities: 46000000
Net Cash Used for Investing Activities: -1436000000
Debt Repayment: -9871000000
Common Stock Repurchased: 0.0
Dividends Paid: 0.0
Net Cash Used Provided by Financing Activities: 1529000000
Net Change in Cash: 2506000000
Cash At End of Period: 6783000000
Cash at Beginning of Period: 4277000000
Operating Cash Flow: 2405000000
Capital Expenditure: -1437000000
Free Cash Flow: 968000000
