
2022-05-31
Revenue: 46710000000
Cost of Revenue: 25231000000
Gross Profit: 21479000000
Research and Development Expenses: 0.0
Operating Expenses: 14804000000
Cost and Expenses: 40035000000
Interest Income: 0.0
Interest Expense: -205000000
Operating Income: 6675000000
Income Before Tax: 6651000000
Income Tax Expense: 605000000
Net Income: 6046000000
Eps: 3.83
Epsdiluted: 3.75

2021-05-31
Revenue: 44538000000
Cost of Revenue: 24576000000
Gross Profit: 19962000000
Research and Development Expenses: 0.0
Operating Expenses: 13025000000
Cost and Expenses: 37601000000
Interest Income: 0.0
Interest Expense: 0.0
Operating Income: 6937000000
Income Before Tax: 6661000000
Income Tax Expense: 934000000
Net Income: 5727000000
Eps: 3.64
Epsdiluted: 3.56

2020-05-31
Revenue: 37403000000
Cost of Revenue: 21162000000
Gross Profit: 16241000000
Research and Development Expenses: 0.0
Operating Expenses: 13126000000
Cost and Expenses: 34288000000
Interest Income: 0.0
Interest Expense: 0.0
Operating Income: 3115000000
Income Before Tax: 2887000000
Income Tax Expense: 348000000
Net Income: 2539000000
Eps: 1.63
Epsdiluted: 1.6
