
2022-09-24
Revenue: 394328000000
Cost of Revenue: 223546000000
Gross Profit: 170782000000
Research and Development Expenses: 26251000000
Operating Expenses: 51345000000
Cost and Expenses: 274891000000
Interest Income: 2825000000
Interest Expense: 2931000000
Operating Income: 119437000000
Income Before Tax: 119103000000
Income Tax Expense: 19300000000
Net Income: 99803000000
Eps: 6.15
Epsdiluted: 6.11

2021-09-25
Revenue: 365817000000
Cost of Revenue: 212981000000
Gross Profit: 152836000000
Research and Development Expenses: 21914000000
Operating Expenses: 43887000000
Cost and Expenses: 256868000000
Interest Income: 2843000000
Interest Expense: 2645000000
Operating Income: 108949000000
Income Before Tax: 109207000000
Income Tax Expense: 14527000000
Net Income: 94680000000
Eps: 5.67
Epsdiluted: 5.61

2020-09-26
Revenue: 274515000000
Cost of Revenue: 169559000000
Gross Profit: 104956000000
Research and Development Expenses: 18752000000
Operating Expenses: 38668000000
Cost and Expenses: 208227000000
Interest Income: 3763000000
Interest Expense: 2873000000
Operating Income: 66288000000
Income Before Tax: 67091000000
Income Tax Expense: 9680000000
Net Income: 57411000000
Eps: 3.31
Epsdiluted: 3.28
