
2021-12-31
Revenue: 53823000000
Cost of Revenue: 40217000000
Gross Profit: 13606000000
Research and Development Expenses: 2593000000
Operating Expenses: 7110000000
Cost and Expenses: 47327000000
Interest Income: 56000000
Interest Expense: 371000000
Operating Income: -6523000000
Income Before Tax: 6343000000
Income Tax Expense: 699000000
Net Income: 5519000000
Eps: 1.866667
Epsdiluted: 1.633333

2020-12-31
Revenue: 31536000000
Cost of Revenue: 24906000000
Gross Profit: 6630000000
Research and Development Expenses: 1491000000
Operating Expenses: 4636000000
Cost and Expenses: 29542000000
Interest Income: 30000000
Interest Expense: 748000000
Operating Income: 1994000000
Income Before Tax: 1154000000
Income Tax Expense: 292000000
Net Income: 690000000
Eps: 0.23958333333333334
Epsdiluted: 0.23958333333333334

2019-12-31
Revenue: 24578000000
Cost of Revenue: 20509000000
Gross Profit: 4069000000
Research and Development Expenses: 1343000000
Operating Expenses: 3989000000
Cost and Expenses: 24498000000
Interest Income: 44000000
Interest Expense: 685000000
Operating Income: -69000000
Income Before Tax: -665000000
Income Tax Expense: 110000000
Net Income: -862000000
Eps: -0.32467043314500943
Epsdiluted: -0.32467043314500943
